<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px 0 0 100px;
            width: 150px;
            height: 150px;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            perspective: 550px;
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
        }

        .face {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 32px;
            position: absolute;
            opacity: 0.5;
        }

        .face.front{
            background-color: darkorange;
            transform: translateZ(50px);
        }

        .face.right{
            background-color: blueviolet;
            transform: rotateY(90deg) translateZ(50px);
        }

        .face.bottom {
            background-color: chartreuse;
            transform: rotateX(-90deg) translateZ(50px);
        }

        .face.left{
            background-color: hotpink;
            transform: rotateY(-90deg) translateZ(50px);
        }

        .face.top {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(50px);
        }

        .face.back {
            background-color: red;
            transform: rotateY(180deg) translateZ(50px);
        }
        .cube div {
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Ir al Inicio</a>
    </div>
    <div class="container">
        <div class="cube showbf">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </div>
</body>
</html>