<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212F3C;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: #FF5733;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
        }
        .articles {
            width: 800px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        ul li {
            margin-top: 20px;
            font-size: 20px;
            padding: 5px;
            border-radius: 0.5rem;
        }

        .article {
            width: 150px;
            height: 150px;
            border: 2px dotted #FF5733;
            border-radius: 50%;
            transition: transform 1s;
            
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .article:hover  {
            cursor: pointer;
            transform: scale(1.5);
            transition: transform 500ms;
            border: 0px;
        }

        .article:hover .article-img {
            opacity: 0;
            transition: opacity 500ms;
            
        }

        .article:hover ul{
            opacity: 1;
            transition: opacity 1s;
        }

        .article ul {
            opacity: 0;
            position: absolute;
            transition: opacity 500ms;
        }

        ul li {
            color: #FF5733;
        }

        .article-img {
            transition: opacity 1s;
        }

        .article-img img{
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>Store Tech</span>
    </div>
    <div class="container">
        <div class="articles">
            <div class="article">
                <div class="article-img">
                    <img src="img/telefono-movil.png" alt="">
                </div>
                <ul>
                    <li>Huawei</li>
                    <li>Iphone</li>
                    <li>Samsung</li>
                </ul>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="img/monitor.png" alt="">
                </div>
                <ul>
                    <li>Lenovo</li>
                    <li>Asus</li>
                    <li>Acer</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>