<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
        }

        .image { 
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image__background {
            width: 100%;
            height: auto;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image__middle {
            width: 100%;
            height: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }

        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Ir al Inicio</a>
    </div>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
        </div>
        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        <div class="image image__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="foreground">
        </div>
    </div>
</body>
</html>