<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: 50px;
            align-content: flex-start;
        }

        .container:hover .ball{
            transform: translateX(100px);
        }

        .ball {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .one {
            background-color: blue;
            transition: transform 0.3s linear;
        }

        .two {
            background-color: brown;
            transition: transform 0.4s linear;
        }

        .three {
            background-color: chocolate;
            transition: transform 0.5s linear;
        }

        .four {
            background-color: cornflowerblue;
            transition: transform 0.6s linear;
        }

        .five {
            background-color: chartreuse;
            transition: transform 0.7s linear;
        }

        .six {
            background-color: deeppink;
            transition: transform 0.8s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball one"></div>
        <div class="ball two"></div>
        <div class="ball three"></div>
        <div class="ball four"></div>
        <div class="ball five"></div>
        <div class="ball six"></div>
    </div>
</body>
</html>