<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            width: 30%;
            display: flex;
            justify-content: space-around;
            background-color: cadetblue;
            padding: 15px;
        }
        .nav li ul {
            display: block;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: opacity 500ms;
            transition-delay: 300ms;
        }

        .nav li:hover > ul {
            opacity: 1;
            visibility: visible;
            transition: opacity 500ms;
            transition-delay: 100ms;
        }

        .nav li ul li {
            position: relative;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">Mujer</a>
            <ul class="sub-menu">
                <li><a href="">Camisetas</a></li>
                <li><a href="">Pantalones</a></li>
                <li>
                    <a href="">Shorts</a>
                    <ul>
                        <li><a href="">Sueltos</a></li>
                        <li><a href="">Ajustados</a></li>
                        <li><a href="">Coquette</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Hombre</li>
        <li>Niño</li>
    </ul>
</body>
</html>